# recommend-middleman

./: README.md  pom.xml
config/: c3p0.properties  datasource.properties  dubbo.properties  elasticsearch.properties  logback.xml  memcached.properties  mq.properties  redis.properties  spring-context.xml
config/dubbo-conf/: dubbo-feel-recommend-middleman-provider.xml  dubbo-feel-source-consumer.xml
protocol/: gen.sh  recommend.proto
script/: initialize.sh  install.sh  package.sh  shutdown.sh  startup.sh
src/main/java/ch/qos/logback/core/rolling/: S3FixedWindowRollingPolicy.java  S3TimeBasedRollingPolicy.java
src/main/java/ch/qos/logback/core/rolling/aws/: AmazonS3ClientImpl.java
src/main/java/com/zhiyun168/model/: User.java
src/main/java/com/zhiyun168/model/recommend/: Candidate.java
src/main/java/com/zhiyun168/model/user/: UserExtension.java
src/main/java/com/zhiyun168/service/api/: ICardService.java  IEsToMemcacheService.java  IUserService.java
src/main/java/com/zhiyun168/service/api/goal/: IGoalService.java
src/main/java/com/zhiyun168/service/api/logger/: ILikeOrDislikeLogger.java
src/main/java/com/zhiyun168/service/api/recommend/: ICardRecommender.java  IGoalRecommender.java  IHealthNoticeService.java  IJoinedGoalCardRecommender.java  IJoinedGoalCardWithDetailRecommender.java  INewUserGenderContextRecommender.java  INewUserTagContextRecommender.java  IRecentlyMostlyUsedTagRecommender.java  IRecommendFeedbackLogger.java  ISimilarTagCardRecommender.java  ISimilarUserCardRecommender.java  ITagRecommender.java
src/main/java/com/zhiyun168/service/api/recommend/detail/: ICardWithDetailRecommender.java  IGenderGoalWithDetailRecommender.java  IGoalCommonUserGoalWithDetailRecommender.java  IJoinedGoalCardWithDetailRecommender.java  INearbyCardRecommender.java  ISimilarTagCardWithDetailRecommender.java  ISimilarUserCardWithDetailRecommender.java
src/main/java/com/zhiyun168/service/api/recommend/v2/: IBannerByUserRecommender.java  IBannerGoalRecommender.java  IFocusUserRecommender.java  (+5 more)
src/main/java/recommend/: RecommendMiddlemanApplication.java
src/main/java/recommend/config/: CoreConfig.java  MemcachedConfig.java  RedisConfig.java
src/main/java/recommend/mapper/: CommonRecMapper.java  RecGoalMapper.java  TestMapper.java
src/main/java/recommend/model/: HealthTipData.java  RecItem.java  RecommendProtos.java
src/main/java/recommend/mq/: FeelListener.java
src/main/java/recommend/redis/: RedisTemplatePlus.java  UpdateRecReceiver.java
src/main/java/recommend/redis/beanfactory/: RedisSentinelConfigurationFactory.java
src/main/java/recommend/redisson/: StringCodecExt.java  UpdateRecMessageListener.java
src/main/java/recommend/service/: CardRecommender.java  GoalRecommender.java  Loader.java  Loader2.java  MemcachedService.java  RecGoalLoader.java  RecommendFeedbackLogger.java  SearchClientService.java  TestService.java  UserRecommender.java  UserRecommender2.java
src/main/java/recommend/service/api/: IRecommendFeedbackLogger.java  ITestService.java  IUserRecommender.java
src/main/java/recommend/service/health/: EsToMemCacheService.java  HealthNoticeService.java
src/main/java/recommend/service/loader/: IBaseLoader.java  JoinedGoalCardLoader.java  KeyBuilder.java  Loader.java  NewUserGenderContextLoader.java  NewUserTagContextLoader.java  RecCardLoader.java  RecGoalLoader.java  RecTagLoader.java  RecUserLoader.java  RecentlyMostlyUsedTagLoader.java  SimilarTagCardLoader.java  SimilarUserCardLoader.java
src/main/java/recommend/service/loader/detail/: GenderGoalWithDetailLoader.java  GoalCommonUserGoalWithDetailLoader.java  JoinedGoalCardWithDetailLoader.java  NearbyCardLoader.java  RecCardWithDetailLoader.java  SimilarTagCardWithDetailLoader.java  SimilarUserCardWithDetailLoader.java  WithReasonLoader.java
src/main/java/recommend/service/loader/v2/: KeyBuilder.java  Loader.java
src/main/java/recommend/service/loader/v2/impl/: BannerByUserLoader.java  BannerGoalLoader.java  FocusUserRecLoader.java  HealthTipLoader.java  LaunchAdLoader.java  PersonalizedBannerAdLoader.java  RecGoalLoader.java  SearchRecGoalLoader.java  UserTagLoader.java
src/main/java/recommend/service/logger/: LikeOrDislikeLogger.java  RecommendFeedbackLogger.java
src/main/java/recommend/service/recommender/: CardRecommender.java  GoalRecommender.java  JoinedGoalCardRecommender.java  NewUserGenderContexRecommender.java  NewUserGenderContextRecommender.java  NewUserTagContextRecommender.java  RecentlyMostlyUsedTagRecommender.java  SimilarTagCardRecommender.java  SimilarUserCardRecommender.java  TagRecommender.java  UserRecommender2.java
src/main/java/recommend/service/recommender/detail/: CardWithDetailRecommender.java  GenderGoalWithDetailRecommender.java  GoalCommonUserGoalWithDetailRecommender.java  JoinedGoalCardWithDetailRecommender.java  NearbyCardRecommender.java  PagingWithDetailRecommender.java  RandomWithDetailRecommender.java  SimilarTagCardWithDetailRecommender.java  SimilarUserCardWithDetailRecommender.java
src/main/java/recommend/service/recommender/v2/: PagingRecommender.java
src/main/java/recommend/service/recommender/v2/impl/: BannerByUserRecommender.java  BannerGoalRecommender.java  FocusUserRecommender.java  GoalRecommender.java  HealthTipRecommender.java  LaunchAdRecommender.java  PersonalizedBannerRecommender.java  SearchGoalRecommender.java  UserTagRecommender.java
src/main/java/recommend/utils/: CacheKeyHelper.java  Constant.java  JsonSerializer.java  ObjectUtil.java  ProtocolBuffersUtil.java  RedisTemplatePlus.java  StringHelper.java
src/main/resources/: application.properties  datasource.properties  dubbo.properties  elasticsearch.properties  logback.xml  memcached.properties  mq.properties  mybatis-config.xml  redis.properties  simplesm-xmemcached.xml  spring-context.xml  spring-data-redis.xml
src/main/resources/dubbo-conf/: dubbo-feel-recommend-middleman-provider.xml  dubbo-feel-source-consumer.xml
src/main/resources/recommend/mapper/: TestMapper.xml
src/test/java/recommend/service/: CardRecommenderTest.java  RecCardLoaderTest.java
