datasource.driverClass=com.mysql.jdbc.Driver
datasource.master_main.jdbcUrl=jdbc:mysql://127.0.0.1:53306/recommend_jian?characterEncoding=utf8&autoReconnect=true
datasource.master_main.user=vreader
datasource.master_main.password=jian100200
