datasource.driverClass=com.mysql.jdbc.Driver
datasource.master_main.jdbcUrl=jdbc:mysql://10.0.0.33:3306/veryplus?characterEncoding=utf8
datasource.master_main.user=veryplus
datasource.master_main.password=veryplus

#awsmysql主从分离配置方式

#datasource.driverClass=com.mysql.fabric.jdbc.FabricMySQLDriver
#datasource.master_main.jdbcUrl=jdbc:mysql:fabric://localhost:32274/veryplus?fabricServerGroup=feel&fabricUsername=admin&fabricPassword=adminpass&characterEncoding=utf8&rewriteBatchedStatements=true
#datasource.master_main.user=veryplus
#datasource.master_main.password=zhiyun100200