#redis 配置
redis.host=10.0.0.33
redis.port=6379
redis.pass=

#redis 集群配置
redis.clusterName=mymaster
redis.clusterList=172.31.12.112:26379;172.31.10.151:26379

#aws redis 配置
aws.redis.host=10.0.0.33
aws.redis.port=6379

