c3p0.initialPoolSize=3
c3p0.minPoolSize=15
c3p0.maxPoolSize=60
#JDBC的标准参数，用以控制数据源内加载的PreparedStatement数量。但由于预缓存的Statement属 于单个Connection而不是整个连接池。
#所以设置这个参数需要考虑到多方面的因素，如果maxStatements与 maxStatementsPerConnection均为0，则缓存被关闭。默认为0；
c3p0.maxStatements=0
#maxStatementsPerConnection定义了连接池内单个连接所拥有的最大缓存statements数。Default: 0
c3p0.maxStatementsPerConnection=0
#当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出
#SQLException,如设为0则无限期等待。单位毫秒。Default: 0
c3p0.checkoutTimeout=0
#隔多少秒检查所有连接池中的空闲连接，默认为0表示不检查；
c3p0.idleConnectionTestPeriod=1800
#连接关闭时默认将所有未提交的操作回滚。默认为false
c3p0.autoCommitOnClose=false
#最大空闲时间，超过空闲时间的连接将被丢弃。为0或负数则永不丢弃。默认为0；
c3p0.maxIdleTime=0
#当连接池中的连接用完时，C3P0一次性创建新连接的数目
c3p0.acquireIncrement=3
#100定义在从数据库获取新连接失败后重复尝试获取的次数，默认为30；
c3p0.acquireRetryAttempts=30
#c3p0将建一张名为Test的空表，并使用其自带的查询语句进行测试。如果定义了这个参数那么
#属性preferredTestQuery将被忽略。你不能在这张Test表上进行任何操作，它将只供c3p0测试
#使用。Default: null
c3p0.automaticTestTable=c3p0_test