#redis 配置
redis.address=reids-16g.cpae1p.0001.cnn1.cache.amazonaws.com.cn:6379
redis.enable_cluster=0

#监听消息
redis.msg.address=redis-feel-online.cpae1p.0001.cnn1.cache.amazonaws.com.cn:6379
redis.msg.enable_cluster=0
